{
  "name": "peerloop",
  "version": "0.1.0",
  "repository": "https://github.com/joecorcoran/peerloop",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "dexie": "^1.3.6",
    "systemjs": "^0.19.28",
    "testem": "^1.7.4"
  }
}
